PORT=5000
HOST=127.0.0.1
NODE_ENV=production
DATABASE_URL=postgres://user:password@localhost:5432/dbname
STRIPE_SECRET_KEY=sk_test_your_sk_live_51QNI3NEEAGH673hP3ep09JAjAshaQgss3kkgfAKJzJaKTaEJovoCJ255lFDV04VkddJZ37TIa58WIXywscUz69ot00ncQQhdjS
STRIPE_PUBLISHABLE_KEY=pk_live_51QNI3NEEAGH673hPkTrSQZrc0JJLUrXzl1m1FZgdEVQS4VIfJYEFv3xTQpci6tR1Nq2xZVLs644aXPikSm58HnrP00bV8BmT3J
VITE_STRIPE_PUBLIC_KEY=pk_live_51QNI3NEEAGH673hPkTrSQZrc0JJLUrXzl1m1FZgdEVQS4VIfJYEFv3xTQpci6tR1Nq2xZVLs644aXPikSm58HnrP00bV8BmT3J
AIRTABLE_API_KEY=patsRk0UixHoxqWgA.dd75981b1eee1dc224bbef06a202753e43d3725bceeea5d3e25dbab6cc99d7da
AIRTABLE_BASE_ID=appQbeYz1b0YDv6oJ
VITE_AIRTABLE_API_KEY=patsRk0UixHoxqWgA.dd75981b1eee1dc224bbef06a202753e43d3725bceeea5d3e25dbab6cc99d7da
VITE_AIRTABLE_BASE_ID=appQbeYz1b0YDv6oJ
