    payment_method_types: [ 'card', 'klarna', 'link', 'cashapp', 'amazon_pay' ],
    processing: null,
    receipt_email: null,
    review: null,
    setup_future_usage: null,
    shipping: null,
    source: null,
    statement_descriptor: null,
    statement_descriptor_suffix: null,
    status: 'requires_payment_method',
    transfer_data: null,
    transfer_group: null
  },
  payment_method: undefined,
  payment_method_type: undefined,
  setup_intent: undefined,
  source: undefined
}
12:52:05 AM [express] POST /api/update-payment-intent 500 in 134ms :: {"message":"Error updating paym…
Updating payment intent amount: 44.989999999999995
Error updating payment intent: StripeInvalidRequestError: Metadata values can have up to 500 characters, but you passed in a value that is 4206 characters. Invalid value: {"customerInfo":{"firstName":"","lastName":"","email":"","phone":"","address":"","city":"","state":"...[\"5mg\",\"10mg\"],\"slug\":\"bpc-157\",\"inStock\":true,\"featured\":true}}]","shipping":"express"}
    at generateV1Error (file:///home/runner/workspace/node_modules/stripe/esm/Error.js:8:20)
    at res.toJSON.then.StripeAPIError.message (file:///home/runner/workspace/node_modules/stripe/esm/RequestSender.js:105:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  type: 'StripeInvalidRequestError',
  raw: {
    message: 'Metadata values can have up to 500 characters, but you passed in a value that is 4206 characters. Invalid value: {"customerInfo":{"firstName":"","lastName":"","email":"","phone":"","address":"","city":"","state":"...[\\"5mg\\",\\"10mg\\"],\\"slug\\":\\"bpc-157\\",\\"inStock\\":true,\\"featured\\":true}}]","shipping":"express"}',
    param: 'metadata',
    payment_intent: {
      id: 'pi_3RKUJ2EEAGH673hP1usMcWcL',
      object: 'payment_intent',
      amount: 3099,
      amount_capturable: 0,
      amount_details: [Object],
      amount_received: 0,
      application: null,
      application_fee_amount: null,
      automatic_payment_methods: [Object],
      canceled_at: null,
      cancellation_reason: null,
      capture_method: 'automatic',
      client_secret: 'pi_3RKUJ2EEAGH673hP1usMcWcL_secret_pJaxmrjNMg6zgEku09hCtNqea',
      confirmation_method: 'automatic',
      created: 1746233512,
      currency: 'usd',
      customer: null,
      description: 'Order from TrueAminos: BPC-157 (5mg) x1',
      invoice: null,
      last_payment_error: null,
      latest_charge: null,
      livemode: false,
      metadata: [Object],
      next_action: null,
      on_behalf_of: null,
      payment_method: null,
      payment_method_configuration_details: [Object],
      payment_method_options: [Object],
      payment_method_types: [Array],
      processing: null,
      receipt_email: null,
      review: null,
      setup_future_usage: null,
      shipping: null,
      source: null,
      statement_descriptor: null,
      statement_descriptor_suffix: null,
      status: 'requires_payment_method',
      transfer_data: null,
      transfer_group: null
    },
    request_log_url: 'https://dashboard.stripe.com/test/logs/req_TyyMCyYWj8ltKI?t=1746233525',
    type: 'invalid_request_error',
    headers: {
      server: 'nginx',
      date: 'Sat, 03 May 2025 00:52:05 GMT',
      'content-type': 'application/json',
      'content-length': '2847',
      connection: 'keep-alive',
      'access-control-allow-credentials': 'true',
      'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
      'access-control-allow-origin': '*',
      'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
      'access-control-max-age': '300',
      'cache-control': 'no-cache, no-store',
      'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=wyqR3OkDXRdBVzBt1W0W9_QLa5Cy2Gsph1CaN3npDruFd0nSEVd-T44BSul61vKSI0AHnSJ6Hpz4Cudl",
      'idempotency-key': 'stripe-node-retry-59b53c2f-a53a-4060-8b03-ab5ed600d345',
      'original-request': 'req_TyyMCyYWj8ltKI',
      'request-id': 'req_TyyMCyYWj8ltKI',
      'stripe-version': '2023-10-16',
      vary: 'Origin',
      'x-stripe-priority-routing-enabled': 'true',
      'x-stripe-routing-context-priority-tier': 'api-testmode',
      'x-wc': 'ABGHI',
      'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
    },
    statusCode: 400,
    requestId: 'req_TyyMCyYWj8ltKI'
  },
  rawType: 'invalid_request_error',
  code: undefined,
  doc_url: undefined,
  param: 'metadata',
  detail: undefined,
  headers: {
    server: 'nginx',
    date: 'Sat, 03 May 2025 00:52:05 GMT',
    'content-type': 'application/json',
    'content-length': '2847',
    connection: 'keep-alive',
    'access-control-allow-credentials': 'true',
    'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
    'access-control-allow-origin': '*',
    'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
    'access-control-max-age': '300',
    'cache-control': 'no-cache, no-store',
    'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=wyqR3OkDXRdBVzBt1W0W9_QLa5Cy2Gsph1CaN3npDruFd0nSEVd-T44BSul61vKSI0AHnSJ6Hpz4Cudl",
    'idempotency-key': 'stripe-node-retry-59b53c2f-a53a-4060-8b03-ab5ed600d345',
    'original-request': 'req_TyyMCyYWj8ltKI',
    'request-id': 'req_TyyMCyYWj8ltKI',
    'stripe-version': '2023-10-16',
    vary: 'Origin',
    'x-stripe-priority-routing-enabled': 'true',
    'x-stripe-routing-context-priority-tier': 'api-testmode',
    'x-wc': 'ABGHI',
    'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
  },
  requestId: 'req_TyyMCyYWj8ltKI',
  statusCode: 400,
  userMessage: undefined,
  charge: undefined,
  decline_code: undefined,
  payment_intent: {
    id: 'pi_3RKUJ2EEAGH673hP1usMcWcL',
    object: 'payment_intent',
    amount: 3099,
    amount_capturable: 0,
    amount_details: { tip: {} },
    amount_received: 0,
    application: null,
    application_fee_amount: null,
    automatic_payment_methods: { allow_redirects: 'always', enabled: true },
    canceled_at: null,
    cancellation_reason: null,
    capture_method: 'automatic',
    client_secret: 'pi_3RKUJ2EEAGH673hP1usMcWcL_secret_pJaxmrjNMg6zgEku09hCtNqea',
    confirmation_method: 'automatic',
    created: 1746233512,
    currency: 'usd',
    customer: null,
    description: 'Order from TrueAminos: BPC-157 (5mg) x1',
    invoice: null,
    last_payment_error: null,
    latest_charge: null,
    livemode: false,
    metadata: {
      products: '[{"id":1,"name":"BPC-157","weight":"5mg","quantity":1,"price":25}]',
      session_id: 'cXe0wT-L4yduCJvIfJdtWz4p2Klikjbi',
      shipping_method: 'standard'
    },
    next_action: null,
    on_behalf_of: null,
    payment_method: null,
    payment_method_configuration_details: { id: 'pmc_1QNJzEEEAGH673hPKqNUagGn', parent: null },
    payment_method_options: {
      amazon_pay: [Object],
      card: [Object],
      cashapp: {},
      klarna: [Object],
      link: [Object]
    },
    payment_method_types: [ 'card', 'klarna', 'link', 'cashapp', 'amazon_pay' ],
    processing: null,
    receipt_email: null,
    review: null,
    setup_future_usage: null,
    shipping: null,
    source: null,
    statement_descriptor: null,
    statement_descriptor_suffix: null,
    status: 'requires_payment_method',
    transfer_data: null,
    transfer_group: null
  },
  payment_method: undefined,
  payment_method_type: undefined,
  setup_intent: undefined,
  source: undefined